ASSISTANT_ANSWER_ENDPOINT=https://www.uat39.carezen.net/platform/spi/assistant/answer
ASSISTANT_WELCOME_ENDPOINT=http://www.uat39.carezen.net/platform/spi/assistant/welcomeIntent
PORT=8000
MY_API_KEY=2LZ3yj2Iydfn6HxwmwQdxyZzxWRDDzsZpLJLVMlYpzwx
STACK=local